start reading graph g_test.txt
*	 1st line: n1=56,519, n2=120,867, n=177,386, m (2x edges)=880,474 
***  NO _PreORDER_ , NO _ORDER_ , _DOM_ , NO _ET_ , NO _SHRINK_ , NO _JSUB_ , _IdxOpt_  ***
index name : g_test_0_12_100_30_GRL3.bin
epsilon = 0.5, tau = 3
     Deleted 176146 vertices. (remaining 1240).
[1]. VR time cost = 16,765
[2]. ReBuild time cost = 0
[3]. Enum time cost = 8,134
 - - - - - - - - - - - - - - - - - - - - - - - - -  
| results size = 242
| min MDBC size = 6
| max MDBC size = 39
| Time cost (without I/O) = 24,899
 - - - - - - - - - - - - - - - - - - - - - - - - -  
Results : 
