start reading graph g_test.txt
*	 1st line: n1=1,836, n2=28,966, n=30,802, m (2x edges)=200,000 
***  NO _PreORDER_ , NO _ORDER_ , _DOM_ , NO _ET_ , NO _SHRINK_ , NO _JSUB_ , _IdxOpt_  ***
index name : g_test_0_12_100_30_GRL3.bin
epsilon = 0.1, tau = 2
     Deleted 23805 vertices. (remaining 6997).
[1]. VR time cost = 199,619
[2]. ReBuild time cost = 0
[3]. Enum time cost = 431,767
 - - - - - - - - - - - - - - - - - - - - - - - - -  
| results size = 12867
| min MDBC size = 4
| max MDBC size = 272
| Time cost (without I/O) = 631,386
 - - - - - - - - - - - - - - - - - - - - - - - - -  
Results : 
