start reading graph c:\Users\LENOVO\Desktop\论文\TSB_CL_Project\temp\graph_full_verification_tau2.txt
*	 1st line: n1=56,519, n2=120,867, n=177,386, m (2x edges)=880,474 
***  NO _PreORDER_ , NO _ORDER_ , _DOM_ , NO _ET_ , NO _SHRINK_ , NO _JSUB_ , _IdxOpt_  ***
index name : c:\Users\LENOVO\Desktop\论文\TSB_CL_Project\temp\graph_full_verification_tau2_0_12_100_30_GRL3.bin
epsilon = 0.5, tau = 2
     Deleted 171797 vertices. (remaining 5589).
[1]. VR time cost = 103,876
[2]. ReBuild time cost = 1,002
[3]. Enum time cost = 65,859
 - - - - - - - - - - - - - - - - - - - - - - - - -  
| results size = 1525
| min MDBC size = 4
| max MDBC size = 67
| Time cost (without I/O) = 170,737
 - - - - - - - - - - - - - - - - - - - - - - - - -  
Results : 
