start reading graph g_test.txt
*	 1st line: n1=56,519, n2=120,867, n=177,386, m (2x edges)=880,474 
***  NO _PreORDER_ , NO _ORDER_ , _DOM_ , NO _ET_ , NO _SHRINK_ , NO _JSUB_ , _IdxOpt_  ***
index name : g_test_0_12_100_30_GRL3.bin
epsilon = 0.1, tau = 2
     Deleted 130515 vertices. (remaining 46871).
[1]. VR time cost = 38,188,317
[2]. ReBuild time cost = 16,086
[3]. Enum time cost = 707,604,811
 - - - - - - - - - - - - - - - - - - - - - - - - -  
| results size = 1408242
| min MDBC size = 4
| max MDBC size = 272
| Time cost (without I/O) = 745,809,214
 - - - - - - - - - - - - - - - - - - - - - - - - -  
Results : 
